@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700&display=swap');
/* START MAIN RULES  */
:root {
    --main-Color: #2196f3;
    --second-color: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 10rem;
    --main-padding-bottom: 10rem;
    --section-background: #ececec;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body {
    font-family: "Cairo", sans-serif;
    background-color: var(--section-background);
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

.heading {
    width: fit-content;
    text-align: center;
    margin: 0 auto;
    border: 2px solid #000000;
    text-transform: uppercase;
    padding: 1rem 1.3rem;
    font-size: 1.5rem;
    position: relative;
    transition: border-color var(--main-transition) .3s;
}
.heading h1 {
    margin: 0;
    color: black;
    position: relative;
    z-index: 9999;
    transition: var(--main-transition);
}
.heading::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -24px;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: var(--second-color);
    border-radius: 50%;
    transition:  border-radius .3s, left .3s, height .3s ease-in, width .3s ease-in ;
}
.heading::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -24px;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    background: var(--second-color);
    border-radius: 50%;
    transition:  border-radius .3s, right .3s, height .3s ease-in, width .3s ease-in;
}
.heading:hover::before {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
}
.heading:hover::after {
    right: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
}
.heading:hover h1 {
    color: #fff;
}
.heading:hover {
    border-color: #fff;
}
section {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
section:nth-of-type(odd) {
    background-color: #fff;
}
/* END MAIN RULES  */
/* START HEADER STYLE  */
header {
    box-shadow: 0 1px 4px #c1c1c147;
    background-color: #fff;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .logo {
    font-weight: bold;
    font-size: 2.5rem;
    text-transform: capitalize;
    color: var(--main-Color);
}
header nav ul li {
    display: inline-block;
}
header nav ul li a {
    display: inline-block;
    color: var(--black);
    font-size: 1.8rem;
    text-transform: capitalize;
    padding: 2rem 2.5rem 2rem;
    position: relative;
    transition: var(--main-transition);
}
header nav > ul > li > a::before {
    content: '';
    position: absolute;
    width: 0;
    top: 0;
    height: 4px;
    background-color: var(--main-Color);
    left: -100%;
    visibility: hidden;
    transition: width .3s linear;
}
header nav > ul > li > a:hover {
    background-color: #fafafa;
    color: var(--main-Color);
}
header nav ul li a:hover::before {
    left: 0;
    visibility: visible;
    width: 100%;
}
header nav ul li.other_links:hover .mega_menu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 999;
    overflow: hidden;
}
/* START MEGA MENU STYLE */
.mega_menu {
    padding: 3rem 3rem;
    display: grid;
    grid-template-columns: 45% 1fr;
    gap: 2rem;
    background-color: #fff;
    border-bottom: 4px solid var(--main-Color);
    position: absolute;
    width: 100%;
    top: calc(100% + 100px);
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: var(--main-transition);
}
.mega_menu .image img {
    max-width: 100%;
}
.mega_menu .links {
    font-size: 1.8rem;
    display: flex;
    gap: 3rem;
}
.mega_menu .links ul {
    width: 50%;
}
.mega_menu .links ul li {
    display: block;
}
.mega_menu .links ul li:not(:last-child) {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: var(--section-background);
}
.mega_menu .links ul li a {
    display: block;
    padding: 1.5rem;
    text-transform: capitalize;
    font-weight: bold;
    color: var(--main-Color);
    transition: var(--main-transition);
    white-space: nowrap;
    position: relative;
}
.mega_menu .links ul li a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    z-index: -1;
    transition: width .3s;
}
.mega_menu .links ul li a:hover::before {
    background-color: #fafafa;
    width: 100%;
}
.mega_menu .links ul li a i {
    margin-right: 1.2rem;
    font-size: 1.7rem;
}
/* END MEGA MENU STYLE */
/* END HEADER STYLE  */
/* START LANDING PAGE STYLE  */
.landing {
    position: relative;
}
.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding-bottom: 12rem;
    min-height: calc(100vh - 61px);
}
.landing::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0; 
    width: 100%;
    clip-path: polygon(-40% 100%, 100% 100%, 100% 0%);
    height: 15rem;
    background-color: #fff;
}
.landing .container .text {
    flex-basis: 45%;
}
.landing .container .image {
    flex-basis: 55%;
}
.landing .container .text h1 {
    font-size: 3.6rem;
    margin: 1rem 0;
    text-transform: capitalize;
    letter-spacing: -1px;
}
.landing .container .text p {
    font-size: 2.2rem;
    color: #666;
    line-height: 1.8;
    text-transform: capitalize;
    max-width: 500px;
    margin: 0 auto;
}
.landing .container .image img {
    height: 37rem;
    animation: up_down 3s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-direction: alternate;
    animation-timing-function: linear;
    position: relative;
    z-index: 99;
}
@keyframes up_down {
    from {
        transform: translateY(-40px);
    } to {
        transform: translateY(40px);
    }
}
.next_section {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.5rem;
    color: var(--main-Color);
    font-weight: bold;
    z-index: 999;
    animation: down_up 1.5s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    animation-direction: alternate;
    animation-timing-function: linear;
}
@keyframes down_up {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}
/* END LANDING PAGE STYLE  */
/* START ARTICLES SECTION STYLE  */
.articles .container {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.articles .box {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
}
.articles .box img {
    width: 100%;
}
.articles .box .content {
    padding: 0 2rem 2rem;
}
.articles .box .content h2 {
    font-size: 2rem;
    text-transform: capitalize;
    margin: 1.5rem 0 1rem;
}
.articles .box .content p {
    font-size: 1.6rem;
    line-height: 1.9;
    margin: 0;
    color: #777;
}
.articles .box .more {
    padding: 2rem;
    border-top: 1px solid #ede8e8e3;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .more a {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--second-color);
    text-transform: capitalize
}
.articles .box .more i {
    font-size: 1.6rem;
    color: var(--second-color);
    font-weight: bold;
    animation: to_right .5s linear infinite paused;
}
.articles .box:hover i {
    animation-play-state: running;
}
/* START ARROW ANIMATION  */
@keyframes to_right {
    from {
        transform: translateX(0);
    } to {
        transform: translateX(10px);
    }
}
/* END ARROW ANIMATION  */
/* END ARTICLES SECTION STYLE  */
/* START GALLERY SECTION STYLE  */
.gallery .container {
    margin-top: 6rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
.gallery .container .image {
    flex-basis: 31.3%;
    overflow: hidden;
    border: 1.5rem solid #fff;
    position: relative;
    z-index: 9;
}
.gallery .container .image:hover img {
    transform: scale(1.2) rotate(10deg);
    transition: var(--main-transition) ease-in-out;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
}
.gallery .container .image img {
    width: 100%;
}
.gallery .container .image::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%) scale(0);
    background-color: #00000057;
    z-index: 99;
}
.gallery .container .image:hover::before {
    transform: translate(-50%, -50%) scale(1);
    transition: var(--main-transition);
}
/* END GALLERY SECTION STYLE  */
/* START FEATURES SECTION STYLE */
.features .container {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    gap: 2rem;
}
.features .feature {
    text-align: center;
    border: 1px solid #77777770;
    padding-bottom: 3.5rem;
}
.features .feature img {
    width: 100%;
}
.features .container .feature .image {
    position: relative;
}
.features .container .feature .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 50%;
    width: 100%;
    background-color: #fff;
    clip-path: polygon(-40% 100%, 100% 100%, 100% 0%);
}
.features .container .feature .image::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .container .feature .image.quality::before {
    background-color: #f4403680;
}
.features .container .feature .image.time::before {
    background-color: #0096886e;
}
.features .container .feature .image.passion::before {
    background-color: #03a9f45e;
}
.features .feature h1 {
    font-size: 3.5rem;
    text-transform: capitalize;
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 2rem;
}
.features .feature h1::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 7rem;
    height: 4px;
}
.features .container h1.quality::after {
    background-color: #f44036;
}
.features .container h1.time::after {
    background-color: #009688;
}
.features .container h1.passion::after {
    background-color: #03a9f4;
}
.features .feature p {
    font-size: 1.9rem;
    color: #777;
    line-height: 1.7;
    padding: 0 2.3rem;
}
.features .feature a {
    font-size: 1.9rem;
    border: 3px solid;
    padding: 0.8rem 2.8rem;
    display: inline-block;
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 4px;
    margin-top: 4rem;
}
.features .feature a.quality {
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .feature a.time {
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .feature a.passion {
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .feature:hover a {
    color: #fff;
    background-position: left bottom;
    transition: var(--main-transition);
}
.features .feature:hover .image::after{
    clip-path: polygon(-40% 100%, 100% 100%, 0% 0%);
    transition: var(--main-transition);
}
/* END FEATURES SECTION STYLE */
/* START TESTIMONIALS SECTION STYLE */
.testimonials .container {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    align-items: center;
}
.testimonials .testimonial {
    padding: 1.6rem 1.4rem;
    background: #fff;
    position: relative;
    border-radius: 7px;
}
.testimonials .testimonial img {
    position: absolute;
    top: -37px;
    right: -21px;
    height: 9rem;
    border-radius: 50%;
    border: 10px solid #ececec;
}
.testimonials .testimonial h2 {
    text-transform: capitalize;
    font-size: 1.8rem;
}
.testimonials .testimonial span.job {
    color: #777;
    font-size: 1.5rem;
    display: block;
    padding-top: 0.9rem;
    text-transform: capitalize;
}
.testimonials .testimonial .rating {
    display: flex;
    align-items: center;
    padding: 1rem 0;
}
.testimonials .testimonial .rating i {
    font-size: 1.6rem;
    margin-right: 0.3rem;
    color: orange;
}
.testimonials .testimonial .rating i.fa-regular {
    color: black;
}
.testimonials .testimonial p {
    line-height: 1.7;
    color: #777;
    font-size: 1.7rem;
}
/* END TESTIMONIALS SECTION STYLE */
/* START TEAM MEMBERSTEAM MEMBERS SECTION STYLE  */
.members .container {
    margin-top: 10rem;
    column-gap: 3rem;
    row-gap: 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    position: relative;
}
.members .container .card {
    position: relative;
    z-index: 99;
    
}
.members .container .card:hover::after{
    width: calc(100% - 65px);
    transition: var(--main-transition);
}
.members .container .card:hover img {
    filter: grayscale(100%);
    transition: var(--main-transition);
}
.members .container .card::before {
    position: absolute;
    top: -35px;
    right: 0;
    width: calc(100% - 65px);
    height: 109%;
    background-color: #ececec;
    content: '';
    z-index: -1;
    border-radius: 10px;
}
.members .container .card::after {
    position: absolute;
    top: -35px;
    right: 0;
    width: 0;
    height: 109%;
    background-color: #e4e4e4;
    content: '';
    z-index: -1;
    border-radius: 10px;
}
.members .container .card .info {
    display: flex;
}
.members .container .card .info img {
    border-radius: 10px;
    max-width: 100%;
}
.members .container .card .info .social {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
    padding: 0 1.8rem;
}
.members .container .card .info .social i {
    cursor: pointer;
    font-size: 1.8rem;
    color: #777;
}
.members .container .card .details {
    padding: 2rem 1.5rem;
    margin-left: 65px;
}
.members .container .card .details h1 {
    color: var(--main-Color);
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0 0 1.2rem;
    text-transform: capitalize;
}
.members .container .card .details p {
    font-size: 1.6rem;
    line-height: 1.7;
}
/* END TEAM MEMBERSTEAM MEMBERS SECTION STYLE  */
/* START SERVICES SECTION STYLE  */
.services .container {
    margin-top: 10rem;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
}
.services .service {
    text-align: center;
    padding-top: 4rem;
    background-color: #fff;
    flex-basis: 30.3%;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    position: relative;
}
.services .service::before, 
.services .service::after {
    content: "";
    position: absolute;
    top: -4px;
    width: 0;
    height: 4px;
    background-color: var(--main-Color);
}
.services .service::before {
    left: 0;
}
.services .service::after {
    right: 0;
}
.services .service:hover {
    transform: translateY(-6px);
    transition: var(--main-transition);
}
.services .service:hover::before,
.services .service:hover::after {
    width: 50%;
    transition: var(--main-transition);
}

.services .service i {
    display: block;
    font-size: 6rem;
    color: #ccc;
}
.services .service h2 {
    font-size: 2.4rem;
    color: var(--main-Color);
    text-transform: capitalize;
    padding: 2rem 0 4rem;
}
.services .service .bottom {
    display: flex;
    justify-content: space-between;
    background-color: #fafafa;
}
.services .service .bottom .num {
    font-size: 3rem;
    color: #fff;
    background-color: var(--main-Color);
    font-weight: bold;
    padding: .4rem 0;
    width: 9rem;
    text-align: center;
    position: relative;
}
.services .service .bottom .num::after {
    content: "";
    position: absolute;
    right: -43px;
    bottom: 0;
    height: 100%;
    width: 6rem;
    background: #ececec;
    transform: skewX(-27deg);
}
.services .service .bottom a {
    padding: 1.2rem .6rem;
    text-transform: capitalize;
    font-size: 1.5rem;
    color: var(--main-Color);
}
/* END SERVICES SECTION STYLE  */
/* START SKILLS SECTION STYLE  */
.skills .container {
    margin-top: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.skills .left {
    flex-basis: 45%;
}
.skills .left img {
    width: 100%;
}
.skills .right {
    flex-basis: 53%;
}
.skills .right .skill {
    margin-bottom: 1.5rem;
}
.skills .right .skill h2 {
    margin-bottom: 1.3rem;
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
}
.skills .right .skill .progress {
    width: 100%;
    height: 28px;
    background-color: #ececec;
    position: relative;
}
.skills .right .skill .progress .perc {
    content: "";
    position: absolute;
    top: -34px;
    right: 0;
    padding: 0.3rem 0.9rem;
    border: 1px solid #000;
    border-radius: 0.3rem;
    color: var(--main-Color);
    font-size: 1.3rem;
    font-weight: bold;
}
.skills .right .skill .progress span {
    display: block;
    height: 100%;
    width: 0;
    background-color: var(--main-Color);
    transition: var(--main-transition);
}
/* END SKILLS SECTION STYLE  */
/* START HOW IT WORKS SECTION STYLE  */
.works .container {
    margin-top: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.works .image {
    flex-basis: 49%;
}
.works .image img {
    max-width: 100%;
}
.works .content {
    flex-basis: 49%;
    display: flex;
    flex-flow: column wrap;
    gap: 1.5rem;
    justify-content: center;
}
.works .content .box {
    background-color: #f6f5f5;
    border: 2px solid #fff;
    border-radius: .6rem;
    padding: 1.8rem 3rem;
    display: grid;
    grid-template-columns: 65px 1fr;
    gap: 2rem;
    align-items: center;
    overflow: hidden;
    position: relative;
    z-index: 999999;
}
.works .content .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100%;
    height: 100%;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.works .content .box:hover::before {
    transform: translate(-50%, -50%) scale(1);
}
.works .content .box .icon img {
    width: 100%;
}
.works .content .box .text h2 {
    font-size: 2.2rem;
    text-transform: capitalize;
}
.works .content .box .text p {
    font-size: 1.9rem;
    line-height: 1.7;
    color: #777;
    padding: 1.5rem 0;
}
/* END HOW IT WORKS SECTION STYLE  */
/* START EVENTS SECTION STYLE  */
.events {
    position: relative;
}
.events::before, .events::after {
    width: 160px;
    height: 100px;
    background-image: url("../image/dots.png");
    animation: zoom 4s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-iteration-count: infinite;
}
.events::before {
    content: "";
    position: absolute;
    right: 30px;
    top: 200px;
}
.events::after {
    content: "";
    position: absolute;
    left: 30px;
    bottom: 217px;
}
.events .container {
    margin-top: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.events .image {
    flex-basis: 38%;
}
.events .image img {
    width: 100%;
}
.events .content {
    flex-basis: 60%;
    text-align: center;
}
.events .content .box {
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.events .content .time {
    width: 81px;
    line-height: 81px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: .4rem;
}
.events .content .time:hover,
.events .content .time:hover .caption {
    border-color: var(--main-Color);
}
.events .content .time span {
    display: block;
    font-size: 3rem;
    font-weight: bold;
    color: var(--main-Color);
}
.events .content .time .caption {
    border-top: 1px solid #ccc;
    font-size: 1.2rem;
    text-align: center;
    padding: 1.5rem 0;
    text-transform: capitalize;
    line-height: 0;
}
.events .content h2 {
    font-size: 3rem;
    margin: 3rem 0px 1.9rem;
}
.events .content p {
    line-height: 1.7;
    font-size: 1.9rem;
    color: #777;
}
.events .subscribe {
    padding-top: 6rem;
}
.events .subscribe form {
    background-color: #f6f5f5;
    padding: 2rem;
    border-radius: 1.2rem;
    display: flex;
    gap: 1.3rem;
    width: fit-content;
    margin: 0 auto;
}
.events .subscribe form input[type="email"] {
    padding: 1.8rem 1rem;
    border: none;
    background-color: #fff;
    border-radius: 2.2rem;
    width: 35rem;
    outline: none;
    font-size: 1.5rem;
}
.events .subscribe form input[type="email"]:focus::placeholder {
    color: #fff;
    transition: var(--main-transition);
}
.events .subscribe form input[type="submit"] {
    padding: 1.8rem 2rem;
    border: none;
    color: #fff;
    background-color: var(--main-Color);
    border-radius: 2.2rem;
    font-size: 1.5rem;
    outline: none;
    cursor: pointer;
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--second-color);
}

@keyframes zoom {
    from {
        transform: scale(1);
    } to {
        transform: scale(1.3);
    }
}
/* END EVENTS SECTION STYLE  */
/* START PRICING SECTION STYLE  */
.pricing {
    position: relative;
}
.pricing::before,
.pricing::after {
    position: absolute;
    content: "";
    width: 15rem;
    height: 17rem;
    background-image: url("../image/dots.png");
}
.pricing::before {
    right: 0;
    top: 10rem;
}
.pricing::after {
    left: 0;
    bottom: 0;
}
.pricing .container {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    gap: 2rem;
}
.pricing .card {
    background-color: #fff;
    padding-bottom: 4rem;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    position: relative;
    z-index: 999;
}
.pricing .card::before,
.pricing .card::after {
    position: absolute;
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    z-index: -1;
}
.pricing .card::before {
    left: 0;
    bottom: 0;
}
.pricing .card::after {
    right: 0;
    top: 0;
}
.pricing .card:hover::before,
.pricing .card:hover::after {
    width: 100%;
    transition: var(--main-transition);
}
.pricing .card:nth-child(2):hover .popular::after {
    border-right-color: #f6f6f6;
}
.pricing .container .card:nth-child(2) {
    transform: translateY(-2rem);
    position: relative;
}
.pricing .container .card .popular {
    position: absolute;
    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight: bold;
    color: #fff;
    height: 35px;
    line-height: 35px;
    padding: 0 3rem 0 1rem;
    top: 0;
    right: 0;
    background-color: var( --main-Color);
    transform: rotate(90deg) translate(100%, 15px);
    transform-origin: right top;
}
.pricing .container .card .popular::after {
    position: absolute;
    content: '';
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 18px;
    border-color: transparent;
    border-right-color: white;
    bottom: 0;
    right: 0;
}
.pricing .card .head {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 1.6rem;
    padding: 2.3rem 0;
}
.pricing .card .head h1 {
    font-size: 2.6rem;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: -2px;
}
.pricing .card .head img {
    height: 10rem;
}
.pricing .card .head span.price {
    font-size: 6rem;
    color: var(--main-Color);
    font-weight: bold;
    letter-spacing: -1px;
}
.pricing .card .head span.date {
    font-size: 1.8rem;
    color: #777;
}
.pricing .card .main .offer {
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: 1.5rem 1rem;
    border-top: 1px solid #ccc;
}
.pricing .card .main .offer i {
    color: var(--main-Color);
    font-size: 1.9rem;
    margin-right: 1.5rem;
}
.pricing .card .link {
    margin-top: 3rem;
    text-align: center;
}
.pricing .card .link a {
    display: inline-block;
    font-size: 1.4rem;
    font-weight: bold;
    text-transform: capitalize;
    padding: 1.5rem 2.2rem;
    border-radius: .4rem;
    color: var(--main-Color);
    border: 2px solid var(--main-Color);
}
.pricing .card .link a:hover {
    color: #fff;
    background-color: var(--second-color);
    transition: var(--main-transition);
}
/* END PRICING SECTION STYLE  */
/* START TOP VEDIOS SECTION STYLE  */
.videos .container {
    margin-top: 10rem;
    display: grid;
    grid-template-columns: 30rem 1fr;
}
.videos .menu {
    border: 1px solid #ccc;
}
.videos .menu .title {
    display: flex;
    justify-content: space-between;
    padding: 1.7rem 1rem;
    font-size: 1.2rem;
    background-color: #f6f6f6;
    align-items: center;
}
.videos .menu .title i {
    font-size: 1.5rem;
    font-weight: bold;
}
.videos .menu .box {
    padding: 1.7rem 1rem;
    background-color: #fff;
    border-top: 1px solid #ccc;
}
.videos .menu .box:hover {
    background-color: #f6f5f5;
}
.videos .menu .box:hover span.video {
    color: var(--main-Color);
}
.videos .menu .box span {
    display: block;
    font-size: 1.6rem;
    text-transform: capitalize;
}
.videos .menu .box span.video {
    margin-bottom: 1rem;
}
.videos .menu .box span.duration {
    color: #777;
}
.videos .display {
    padding: 1.2rem;
    background-color: #ccc;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}
.videos .display img {
    width: 100%;
}
.videos .footer {
    background-color: #fff;
    font-size: 1.5rem;
    padding: 2rem 1.2rem;
    margin-top: 1rem;
}
/* END TOP VEDIOS SECTION STYLE  */
/* START OUR AWESOME STATS */
.stats {
    padding-top: 10rem;
    padding-bottom: 10rem;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../image/stats.jpg);
    filter: opacity(.1);
    z-index: -1;
}
.stats .container {
    text-align: center;
}
.stats h1 {
    font-size: 3.6rem;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 3rem;
}
.stats .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}
.stats .card {
    background-color: #fff;
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
    justify-content: center;
    text-transform: capitalize;
    font-size: 1.8rem;
    color: var(--main-Color);
    align-items: center;
    padding: 4rem 0;
    font-weight: bold;
    font-style: italic;
    position: relative;
}
.stats .card::before,
.stats .card::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 0;
    background-color: var(--main-Color);
}
.stats .card::before {
    left: -3px;
    bottom: 0;
}
.stats .card::after {
    right: -3px;
    top: 0;
}
.stats .card:hover::before,
.stats .card:hover::after {
    height: 100%;
    transition: 1.3s;
}
.stats .card i {
    font-size: 3.5rem;
    color: #000;
}
.stats .card span.stat_num {
    font-size: 4.8rem;
    font-weight: bold;
    display: inline-block;
    color: #303232;
    font-style: normal;
}
/* END OUR AWESOME STATS */
/* START DISCOUNT SECTION STYLE  */
section.discount {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    display: flex;
    position: relative;
    background-image: url('../image/discount-background1.jpg');
    background-size: cover;
}
.discount .left,
.discount .right {
    padding-top: 8rem;
    padding-bottom: 8rem;
    flex-basis: 50%;
    text-align: center;
    padding-left: 4rem;
    padding-right: 4rem;
}
.discount .left {
    color: #fff;
    position: relative;
    z-index: 99;
}
.discount .left::before {
    content: "";
    position: absolute;
    background-color: #1787e0f5;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.discount .left h1 {
    color: #fff;
    font-size: 4.2rem;
    text-transform: capitalize;
}
.discount .left p {
    line-height: 1.7;
    font-size: 1.7rem;
}
.discount .left img {
    height: 30rem;
    margin-top: 4rem;
}
.discount  .right {
    background-color: #fff;
}
.discount  .right h1 {
    text-transform: capitalize;
    color: #000;
    font-size: 4.2rem;
}
.discount  .right form {
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    gap: 2rem;
}
.discount  .right form input,
.discount  .right form textarea {
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    padding: 1.5rem .8rem;
    outline: none;
    font-size: 1.5rem;
    width: 35rem;
}
.discount  .right form input::placeholder,
.discount  .right form textarea::placeholder {
    text-transform: capitalize;
    color: #777;
}
.discount  .right form textarea {
    height: 20rem;
}
.discount  .right form input[type = "submit"] {
    background-color: var(--second-color);
    color: #fff;
    font-size: 2rem;
    font-weight: bold;
    border-bottom: none;
    text-transform: capitalize;
}
/* END DISCOUNT SECTION STYLE */